# XamarinAppLink

./: README.md  TestApp.sln
TestApp/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj  google-services.json
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: Entitlements.plist  TestApp.iOS.csproj
TestApp/TestApp/CustomViews/: CustomPopupView.xaml  CustomPopupView.xaml.cs
TestApp/TestApp/Pages/: TestPage1.xaml  TestPage1.xaml.cs  TestPage2.xaml  TestPage2.xaml.cs
TestApp/TestApp/Services/: AppLinkService.cs  IAppLinkService.cs
